@charset "UTF-8";

#menu *{
	text-align: center;
}

#menu {
	margin:0;
	padding:0;
	display: flex;
	justify-content: space-around;
	list-style: none;
	flex-grow: 1;
}

#menu a, .toReserv{
	padding:10px 0;
	margin:3px;
}

#menu a:hover, .toReserv{
	padding-top: 11px;
	padding-bottom: 9px;
}

#menu a, .toReserv, .button,#mymenu a, button{
	color: #FFFFFF;
	text-decoration: none;
	border-radius: 3px;
	display:block;

	margin-bottom:10px;
	flex-grow: 1;
	background-color: var(--text-color);
	transition: box-shadow 0.2s;
	box-shadow: 2px 2px 5px rgba(18, 47, 61, 0.5), -2px -2px 5px
		rgba(248, 253, 255, 0.9), inset 2px 2px 5px transparent, inset -2px
		-2px 5px transparent;
}

#menu a:hover, .toReserv:hover, .button:hover,#mymenu a:hover, button:hover{

	color:#BBBBBB;
	box-shadow: 2px 2px 5px transparent, -2px -2px 5px transparent, inset
		2px 2px 5px rgba(18, 47, 61, 0.8), inset -2px -2px 5px
		rgba(248, 253, 255, 0.6);
}