@charset "UTF-8";

#login_form > form{
	display: flex;
	width : 20vw;
	padding: 20px;
	align-items:center;
	border-radius:3px;
	flex-direction: column;
	background-color: var(--text-color);
	margin: 100px auto;
}
.memberForm{
	display:flex;
	flex-direction: column;
}
.memberForm > div {
	padding : 5px;
	padding-left: 20px;
}
#login_form h2 {
	color: #FFFFFF;
}

#login_form a{
	color: #FFFFFF;
	margin:5px;
}

#login_form p{
	margin: 30px 0;
	color: #FFFFFF;
}
.annotation{
	font-size:0.7em;
}
#pCruiser {
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

#pCruiser > * {
	border-radius:5px;
	text-decoration: none;
	text-align: center;
	display: block;
	margin: 5px;
	width: 40px;
	padding: 10px 0;
	color: #FFFFFF;
	background-color: var(--text-color);
	transition: box-shadow 0.2s;
	box-shadow: 2px 2px 5px rgba(18, 47, 61, 0.5), -2px -2px 5px
		rgba(248, 253, 255, 0.9), inset 2px 2px 5px transparent, inset -2px
		-2px 5px transparent;
}

#pCruiser > *:hover {
	padding-top: 11px;
	padding-bottom: 9px;
	color: #BBBBBB;
	box-shadow: 2px 2px 5px transparent, -2px -2px 5px transparent, inset
		2px 2px 5px rgba(18, 47, 61, 0.8), inset -2px -2px 5px
		rgba(248, 253, 255, 0.6);
}

#pCruiser .currentPage{
	padding: 10px 0;
	background-color: var(--background-color);
	color:var(--text-color);
	box-shadow: 2px 2px 5px transparent, -2px -2px 5px transparent, inset
		2px 2px 10px rgba(18, 47, 61, 0.2), inset -2px -2px 5px
		rgba(248, 253, 255, 0.6);
}


#plans > div{
	margin: 20px 10px;
	margin-bottom: 50px;
}

.toReserv{
	margin: 3px auto;
	text-align:center;
	font-size: 2em;
	width:20vw;
}
.toReserv a{
	color:#FFFFFF;
	text-decoration: none;
}

#planDetail {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#planDetail > *{
	margin: 10px 0;
}

#planDetail form{
	display:hidden;
}

#planDetail p, #planDetail h2, #planDetail a{
	display: inline-block;
}
.planTitle{
	display:flex;
	flex-wrap: wrap;
	align-items: flex-end;
}

.planTitle > *{
	padding : 0 10px;
}
article > #conditions > *{
	padding : 5px 10px;
}
#searchPlans > #conditions{
	display:flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
#plans > #conditions{
	display:flex;
}
#plans > #conditions > *{
	flex-grow:0;
}
#plans > #conditions button{
	padding : 0.5em 1em;
	width:3em;
}
.align-center > a{
	text-align: center;
	display:inline-block;
	padding: 0.8em 1.6em;
}
.align-center{
	display:flex;
	flex-direction: column;
	align-items: center;
}
.button{
	border:0;
}
a.button{
	border:0;
}
.planCell *{
	border : 0;
}
.planCell form{
	margin-top:20px;
}
button[type='submit'],button[type="submit"]{
	border:0;
}
#mymenu{
	list-style: none;
	display:flex;
	flex-direction: column;
	align-items: center;
}

#mymenu a {
	display: inline-block;
	padding: 5px 20px;
	margin: 10px;
}
.planCell > form > .button{
	padding:5px;
	margin:5px 0;
}
#signUp a{
	font-size: 1em;
}
.buttons {
	display:flex;
	justify-content: center;
}
.buttons > a{
	padding: 1em 2em;
	flex-grow :0;
	width:7em;
	text-align: center;
	margin:0 2em;
}
.hidden{
	display:none;
}
article#checkWithdraw > *{
	margin:1em;
}
.attention{
	color : #B32A12;
}
#mypage > a{
	float: right;
}