修正点　（！＝　まだ：　？＝　どうしたらええねん）hoge0@hoge passwordhimitu
UC1-4-1会員情報変更　シート名＞会員情報変更画面  空白
UC1-4-2会員情報変更_2 シート名＞会員情報確認画面　　ｑｑ＠ｑｑ　ｑ
UC2-2-1 ユースケース名修正
UC3-2-1宿泊プランの追加　イラスト、シート名　＞　！
UC3-2-2　イラスト、画面名　＞　！
UC3-2-3 シート名　＞　宿泊プラン入力内容確認画面
UC3-2-4 シート名　＞　
UC5-1　シート名　＞　管理者メニュー
UC5-2　シート名　＞　会員メニュー

確認必須
プラン追加で宿がない場合はどうなるんだ？
reviewテーブルとは？

各自
screen_designの記述変更の確認
class_designの更新
tableの更新
ユースケース記述の更新


バグ撲滅部隊から入電
会員情報変更時　郵便番号が７以上でエラーストップ
　　　　　　　　条件にあった入力で確認出ずに登録された

会員の編集をするとプラン検索に
宿の変更ができない

# 発表の流れ
チーム目標
-> 個人の目標(各々)
デモ概要まで ->　横山
その後、